{
    "files.associations": {
        "__node_handle": "c",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "exception": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "typeinfo": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "__string": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "ostream": "c",
        "streambuf": "c",
        "__locale": "cpp"
    }
}